@saunos/openapi-to-zod - v0.1.0: GenerateZodSourceOptions
Type Alias GenerateZodSourceOptions
Options controlling the behaviour of generateZodSourceFromOpenApi.
type GenerateZodSourceOptions = {
    coerce?: boolean;
    overrideCallback?: (context: SchemaOverrideContext) => string | undefined;
    overrides?: Record<string, string>;
    strict?: boolean;
    strictAdditionalProperties?: boolean;
}
Index
Properties
coerce?
overrideCallback?
overrides?
strict?
strictAdditionalProperties?
Properties
Optional coerce
coerce?: boolean
When true, uses z.coerce.* for all Zod types that support coercion (string, number, boolean, and bigint). This wraps the input value with the type's constructor before parsing, e.g. Number(input) for z.coerce.number(). Defaults to false.
Optional overrideCallback
overrideCallback?: (context: SchemaOverrideContext) => string | undefined
A callback invoked for every schema node during conversion.
Called after the auto-generated Zod expression has been produced, so the callback can inspect (or augment) the generated result.
Return a string to replace the generated expression, or undefined to keep the default.
Example
```
overrideCallback({ pointer, schema, kind, type, generatedExpression }) {
  // Coerce all date strings
  if (type === 'string' && schema.format === 'date-time') {
    return 'z.coerce.date()';
  }
  // Append .brand() to a specific schema
  if (pointer === '#/components/schemas/UserId') {
    return `${generatedExpression}.brand<'UserId'>()`;
  }
  // Replace all query params for a specific operation
  if (kind === 'query-params' && pointer.includes('~1pets')) {
    return 'petsQuerySchema';
  }
}
```
Optional overrides
overrides?: Record<string, string>
A map from JSON Pointer to a raw Zod expression string that replaces the auto-generated schema at that location.
Keys are JSON Pointers (RFC 6901) relative to the root of the OpenAPI document, matching the pointer values used internally by the converter.
Common pointer patterns:
Schema-level (replaces a single schema node):
Component schema: #/components/schemas/MyModel
Object property: #/components/schemas/MyModel/properties/myField
Path parameter: #/paths/~1pets/get/parameters/petId/schema
Query parameter: #/paths/~1pets/get/parameters/limit/schema
Response schema: #/paths/~1pets/get/responses/200/content/schema
Group-level (replaces an entire parameter/response group with a single expression):
All path params: #/paths/~1pets/get/pathParams
All query params: #/paths/~1pets/get/queryParams
All request bodies: #/paths/~1pets/post/requestBody
All responses: #/paths/~1pets/get/responses
Example
```
overrides: {
  '#/components/schemas/Date': 'z.coerce.date()',
  '#/components/schemas/User/properties/email': 'z.email().transform(v => v.toLowerCase())',
  '#/paths/~1pets/get/queryParams': 'petsQuerySchema',
}
```
Optional strict
strict?: boolean
When true, the generator throws on the first error-level diagnostic instead of collecting it. Defaults to true.
Optional strictAdditionalProperties
strictAdditionalProperties?: boolean
When false, objects with additionalProperties: false will not have .strict() appended to their Zod expression. Defaults to true.
Set this to false when consuming the generated schemas at runtime and you do not want Zod to reject extra keys (e.g. when the API may return undocumented fields).
